
language.name=English
language.region=US
language.code=en_US

gui.done=Done
gui.cancel=Cancel
gui.back=Back
gui.toMenu=Back to title screen
gui.up=Up
gui.down=Down
gui.yes=Yes
gui.no=No

translation.test.none=Hello, world!
translation.test.complex=Prefix, %s%2$s again %s and %1$s lastly %s and also %1$s again!
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid=hi %
translation.test.invalid2=hi %  s
translation.test.args=%s %s
translation.test.world=world

menu.singleplayer=Fight Alone
menu.multiplayer=Fight With Friends
menu.online=Minecraft Realms
menu.options=Options...
menu.quit=Quit Game
menu.returnToMenu=Save and Retreat to Title
menu.disconnect=Disconnect
menu.returnToGame=Back to Game
menu.switchingLevel=Passing through Elysium..
menu.generatingLevel=Generating Epicness
menu.loadingLevel=Loading Cities
menu.generatingTerrain=Building the seven hills
menu.convertingLevel=Converting by the Will of Jupiter..
menu.simulating=Making sacrifices..
menu.respawning=Passing back over the Styx
menu.shareToLan=Open to LAN

selectWorld.title=Select World
selectWorld.empty=empty
selectWorld.world=World
selectWorld.select=Play Selected World
selectWorld.create=Create New World
selectWorld.recreate=Re-Create
selectWorld.createDemo=Play New Demo World
selectWorld.delete=Delete
selectWorld.rename=Rename
selectWorld.deleteQuestion=Are you sure you want to burn down this world?
selectWorld.deleteWarning=will have its farmlands salted! (Permanently Deleted!)
selectWorld.deleteButton=Delete
selectWorld.renameButton=Rename
selectWorld.renameTitle=Rename World
selectWorld.conversion=Jupiter demands conversion!
selectWorld.newWorld=New World
selectWorld.newWorld.copyOf=Copy of %s
selectWorld.enterName=World Name
selectWorld.resultFolder=Will be saved in:
selectWorld.enterSeed=Seed for the World God
selectWorld.seedInfo=Leave blank for a random seed
selectWorld.cheats=Cheats
selectWorld.customizeType=Customize

createWorld.customize.presets=Presets
createWorld.customize.presets.title=Select a Preset
createWorld.customize.presets.select=Use Preset
createWorld.customize.presets.share=Want to share your preset with someone? Use the below box!
createWorld.customize.presets.list=Alternatively, here's some we made earlier!
createWorld.customize.flat.title=Superflat Customization
createWorld.customize.flat.tile=Layer Material
createWorld.customize.flat.height=Height
createWorld.customize.flat.addLayer=Add Layer
createWorld.customize.flat.editLayer=Edit Layer
createWorld.customize.flat.removeLayer=Remove Layer
createWorld.customize.flat.layer.top=Top - %d
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=Bottom - %d

gameMode.survival=Mode of Survival
gameMode.creative=Mode of the Gods
gameMode.adventure=Mode of Adventure
gameMode.hardcore=Mode of the Mortal!
gameMode.changed=The Gods have changed your mode

selectWorld.gameMode=Game Mode:
selectWorld.gameMode.survival=Survival
selectWorld.gameMode.survival.line1=Search for resources, crafting, gain
selectWorld.gameMode.survival.line2=levels, health and hunger
selectWorld.gameMode.creative=Creative
selectWorld.gameMode.creative.line1=Unlimited resources, free flying and
selectWorld.gameMode.creative.line2=destroy blocks instantly
selectWorld.gameMode.hardcore=Hardcore
selectWorld.gameMode.hardcore.line1=Same as survival mode, locked at hardest
selectWorld.gameMode.hardcore.line2=difficulty, and one life only
selectWorld.gameMode.adventure=Adventure
selectWorld.gameMode.adventure.line1=Same as survival mode, but blocks can't
selectWorld.gameMode.adventure.line2=be added or removed
selectWorld.moreWorldOptions=More World Options...
selectWorld.mapFeatures=Generate Structures:
selectWorld.mapFeatures.info=Villages, dungeons etc
selectWorld.mapType=World Type:
selectWorld.mapType.normal=Normal
selectWorld.allowCommands=Allow Cheats:
selectWorld.allowCommands.info=Commands like /gamemode, /xp
selectWorld.hardcoreMode=Hardcore:
selectWorld.hardcoreMode.info=World is deleted upon death
selectWorld.bonusItems=Bonus Chest:

generator.default=Default
generator.flat=Superflat
generator.largeBiomes=Large Biomes

selectServer.title=Select Server
selectServer.empty=empty
selectServer.select=Join Server
selectServer.direct=Direct Connect
selectServer.edit=Edit
selectServer.delete=Delete
selectServer.add=Add server
selectServer.defaultName=Barbaric Server
selectServer.deleteQuestion=Are you sure you want to remove this puny server?
selectServer.deleteWarning=will be destroyed.. forever!
selectServer.deleteButton=Delete
selectServer.refresh=Refresh
selectServer.hiddenAddress=(Hidden)
addServer.title=Edit Server Info
addServer.enterName=Server Name
addServer.enterIp=Server Address
addServer.add=Done
addServer.hideAddress=Hide Address
lanServer.title=LAN World
lanServer.scanning=Scanning for games on your local network
lanServer.start=Start LAN World
lanServer.otherPlayers=Settings for Other Players
mcoServer.title=Minecraft Online World

multiplayer.title=Play With Comrades
multiplayer.connect=Connect
multiplayer.info1=Minecraft Multiplayer is currently not finished, but there
multiplayer.info2=is some buggy early testing going on.
multiplayer.ipinfo=Enter the IP of a server to connect to it:
multiplayer.texturePrompt.line1=This server recommends the use of a custom resource pack.
multiplayer.texturePrompt.line2=Would you like to download and install it automagically?
multiplayer.downloadingTerrain=Downloading terrain
multiplayer.stopSleeping=Leave Bed
multiplayer.player.joined=%s joined the game
multiplayer.player.left=%s left the game

chat.cannotSend=Cannot send chat message
chat.type.text=<%s> %s
chat.type.emote=* %s %s
chat.type.announcement=[%s] %s
chat.type.admin=[%s: %s]
chat.link.confirm=Are you sure you want to open the following website?
chat.link.warning=Never open links from people that you don't trust!
chat.copy=Copy to Clipboard

menu.playdemo=Play Demo World
menu.resetdemo=Reset Demo World

demo.day.1=This demo will last five game days, do your best!
demo.day.2=Day Two
demo.day.3=Day Three
demo.day.4=Day Four
demo.day.5=This is your last day!
demo.day.warning=Your time is almost up!
demo.day.6=You have passed your fifth day, use F2 to save a screenshot of your creation
demo.reminder=The demo time has expired, buy the game to continue or start a new world!
demo.remainingTime=Remaining time: %s
demo.demoExpired=Demo time's up!
demo.help.movement=Use %1$s, %2$s, %3$s, %4$s and the mouse to move around
demo.help.movementShort=Move by pressing %1$s, %2$s, %3$s, %4$s
demo.help.movementMouse=Look around using the mouse
demo.help.jump=Jump by pressing %1$s
demo.help.inventory=Use %1$s to open your inventory
demo.help.title=Minecraft Demo Mode
demo.help.fullWrapped=This demo will last 5 ingame days (about 1 hour and 40 minutes of real time). Check the achievements for hints! Have fun!
demo.help.buy=Purchase Now!
demo.help.later=Continue Playing!

connect.connecting=Marching with the Legion...
connect.authorizing=Talking to your Centurion...
connect.failed=Tripped over a rock. Try again.

disconnect.genericReason=%s
disconnect.disconnected=Disconnected by the Server God
disconnect.lost=Connection Lost (The gods frown on you.)
disconnect.kicked=Has been thrown out
disconnect.timeout=Timed out
disconnect.closed=Connection closed
disconnect.loginFailed=Failed to login
disconnect.loginFailedInfo=Failed to login: %s
disconnect.quitting=Quitting
disconnect.endOfStream=End of stream
disconnect.overflow=Buffer overflow
disconnect.spam=Kicked for excessive gibberish

options.off=OFF
options.on=ON
options.visible=Shown
options.hidden=Hidden
options.title=Options
options.controls=Controls...
options.video=Video Settings...
options.language=Language...
options.languageWarning=Language translations may not be 100% accurate
options.videoTitle=Video Settings
options.music=Music
options.sound=Sound
options.invertMouse=Invert Mouse
options.fov=FOV
options.fov.min=Normal
options.fov.max=Drunken
options.gamma=Brightness
options.gamma.min=Dull
options.gamma.max=Sharp
options.sensitivity=Sensitivity
options.sensitivity.min=Slow like a mule
options.sensitivity.max=As Fast as the Emperor's Steed
options.renderDistance=Render Distance
options.renderDistance.tiny=Almost Blind
options.renderDistance.short=Nearsighted
options.renderDistance.normal=Normal
options.renderDistance.far=Hawkeyed
options.viewBobbing=View Bobbing
options.ao=Smooth Lighting
options.ao.off=Off
options.ao.min=Minimum
options.ao.max=Maximum
options.anaglyph=3D Anaglyph
options.framerateLimit=Performance
options.difficulty=Difficulty
options.difficulty.peaceful=Peaceful
options.difficulty.easy=Easy
options.difficulty.normal=Normal
options.difficulty.hard=Hard
options.difficulty.hardcore=Hardcore
options.graphics=Graphics
options.graphics.fancy=Elegant but slow
options.graphics.fast=Quick but Simple
options.guiScale=GUI Scale
options.guiScale.auto=Auto
options.guiScale.small=Small
options.guiScale.normal=Normal
options.guiScale.large=Large
options.advancedOpengl=Advanced OpenGL
options.renderClouds=Clouds
options.farWarning1=A 64 bit Java installation is recommended
options.farWarning2=for 'Far' render distance (you have 32 bit)
options.particles=Particles
options.particles.all=All
options.particles.decreased=Decreased
options.particles.minimal=Minimal
options.multiplayer.title=Multiplayer Settings...
options.chat.title=Chat Settings...
options.chat.visibility=Chat
options.chat.visibility.full=Shown
options.chat.visibility.system=Commands Only
options.chat.visibility.hidden=Hidden
options.chat.color=Colors
options.chat.opacity=Opacity
options.chat.links=Web Links
options.chat.links.prompt=Prompt on Links
options.chat.scale=Scale
options.chat.width=Width
options.chat.height.focused=Focused Height
options.chat.height.unfocused=Unfocused Height
options.showCape=Show Cape
options.serverTextures=Server Textures
options.snooper=Allow Snooper
options.snooper.view=Snooper Settings...
options.snooper.title=Machine Specs Collection
options.snooper.desc=We want to collect information about your machine to help improve Minecraft by knowing what we can support and where the biggest problems are. All of this information is completely anonymous and viewable below. We promise we won't do anything bad with this data, but if you want to opt out then feel free to toggle it off!
options.resourcepack=Resource Packs
options.fullscreen=Fullscreen
options.vsync=Use VSync
options.touchscreen=Touchscreen Mode

performance.max=Max FPS
performance.balanced=Balanced
performance.powersaver=Power saver

controls.title=Controls

key.forward=Forward
key.left=Left
key.back=Back
key.right=Right
key.jump=Jump
key.inventory=Inventory
key.drop=Drop
key.chat=Chat
key.fog=Toggle Fog
key.sneak=Sneak
key.playerlist=List Players
key.attack=Attack
key.use=Use Item
key.pickItem=Pick Block
key.mouseButton=Button %1$s
key.command=Command

resourcePack.openFolder=Open resource pack folder
resourcePack.title=Select Resource Pack
resourcePack.folderInfo=(Place resource pack files here)

book.pageIndicator=Page %1$s of %2$s
book.byAuthor=by %1$s
book.signButton=Sign
book.editTitle=Enter Book Title:
book.finalizeButton=Sign and Close
book.finalizeWarning=Note! When you sign the book, it will no longer be editable.

tile.stone.name=Stone
tile.hayBlock.name=Hay Bale
tile.grass.name=Grass Block
tile.dirt.name=Dirt
tile.stonebrick.name=Cobblestone
tile.wood.name=Wooden Planks
tile.wood.oak.name=Oak Wood Planks
tile.wood.spruce.name=Spruce Wood Planks
tile.wood.birch.name=Birch Wood Planks
tile.wood.jungle.name=Jungle Wood Planks
tile.sapling.oak.name=Oak Sapling
tile.sapling.spruce.name=Spruce Sapling
tile.sapling.birch.name=Birch Sapling
tile.sapling.jungle.name=Jungle Sapling
tile.deadbush.name=Dead Bush
tile.bedrock.name=Bedrock
tile.water.name=Water
tile.lava.name=Lava
tile.sand.name=Sand
tile.sandStone.name=Sandstone
tile.sandStone.default.name=Sandstone
tile.sandStone.chiseled.name=Decorative Sandstone
tile.sandStone.smooth.name=Fluted Sandstone
tile.gravel.name=Gravel
tile.oreGold.name=Gold Ore
tile.oreIron.name=Iron Ore
tile.oreCoal.name=Coal Ore
tile.log.name=Wood
tile.log.oak.name=Oak Wood
tile.log.spruce.name=Spruce Wood
tile.log.birch.name=Birch Wood
tile.log.jungle.name=Jungle Wood
tile.leaves.name=Leaves
tile.leaves.oak.name=Oak Leaves
tile.leaves.spruce.name=Spruce Leaves
tile.leaves.birch.name=Birch Leaves
tile.leaves.jungle.name=Jungle Leaves
tile.tallgrass.name=Grass
tile.tallgrass.shrub.name=Shrub
tile.tallgrass.grass.name=Grass
tile.tallgrass.fern.name=Fern
tile.sponge.name=Straw
tile.glass.name=Window Grate Block
tile.stainedGlass.black.name=Wrought Iron Window
tile.stainedGlass.red.name=Red Curtained Window
tile.stainedGlass.green.name=Green Curtained Window
tile.stainedGlass.brown.name=Wooden Gratework
tile.stainedGlass.blue.name=Blue Curtained Window
tile.stainedGlass.purple.name=Ornate Wrought Grate
tile.stainedGlass.cyan.name=Cyan Curtained Window
tile.stainedGlass.silver.name=Finely Forged Grate
tile.stainedGlass.gray.name=Simple Wrought Grate
tile.stainedGlass.pink.name=Finely Forged Grate
tile.stainedGlass.lime.name=Green Cast Glass
tile.stainedGlass.yellow.name=Yellow Cast Glass
tile.stainedGlass.lightBlue.name=Blue Cast Glass
tile.stainedGlass.magenta.name=Magenta Curtained Window
tile.stainedGlass.orange.name=Orange Cast Glass
tile.stainedGlass.white.name=Finely Forged Grate
tile.thinStainedGlass.black.name=Wrought Iron Window
tile.thinStainedGlass.red.name=Red Curtained Window
tile.thinStainedGlass.green.name=Green Curtained Window
tile.thinStainedGlass.brown.name=Wooden Gratework
tile.thinStainedGlass.blue.name=Blue Curtained Window
tile.thinStainedGlass.purple.name=Finely Forged Grate
tile.thinStainedGlass.cyan.name=Cyan Curtained Window
tile.thinStainedGlass.silver.name=Finely Forged Grate
tile.thinStainedGlass.gray.name=Simple Wrought Grate
tile.thinStainedGlass.pink.name=Finely Forged Grate
tile.thinStainedGlass.lime.name=Green Cast Glass
tile.thinStainedGlass.yellow.name=Yellow Cast Glass
tile.thinStainedGlass.lightBlue.name=Blue Cast Glass
tile.thinStainedGlass.magenta.name=Magenta Curtained Window
tile.thinStainedGlass.orange.name=Orange Cast Glass
tile.thinStainedGlass.white.name=Finely Forged Grate
tile.thinGlass.name=Window Grate
tile.cloth.name=Cloth
tile.flower.name=Yellow Flowers
tile.rose.name=Red Flowers
tile.mushroom.name=Mushroom
tile.blockGold.name=Block of Gold
tile.blockIron.name=Heavy Marble Block
tile.stoneSlab.stone.name=Fluted Stone Slab
tile.stoneSlab.sand.name=Sandstone Slab
tile.stoneSlab.wood.name=Wooden Slab
tile.stoneSlab.cobble.name=Cobblestone Slab
tile.stoneSlab.brick.name=Bricks Slab
tile.stoneSlab.smoothStoneBrick.name=Stone Bricks Slab
tile.stoneSlab.netherBrick.name=Pluto Brick Slab
tile.stoneSlab.quartz.name=Marble Slab
tile.woodSlab.oak.name=Oak Wood Slab
tile.woodSlab.spruce.name=Spruce Wood Slab
tile.woodSlab.birch.name=Birch Wood Slab
tile.woodSlab.jungle.name=Jungle Wood Slab
tile.brick.name=Bricks
tile.tnt.name=Explodus Maximus
tile.bookshelf.name=Scrollshelf
tile.stoneMoss.name=Moss Stone
tile.obsidian.name=Black Marble
tile.torch.name=Torch
tile.fire.name=Fire
tile.mobSpawner.name=Monster Jar
tile.stairsWood.name=Oak Wood Stairs
tile.stairsWoodSpruce.name=Spruce Wood Stairs
tile.stairsWoodBirch.name=Birch Wood Stairs
tile.stairsWoodJungle.name=Jungle Wood Stairs
tile.chest.name=Chest
tile.chestTrap.name=Trapped Chest
tile.redstoneDust.name=Redstone Dust
tile.oreDiamond.name=Diamond Ore
tile.blockCoal.name=Block of Coal
tile.blockDiamond.name=Diamond Pattern
tile.workbench.name=Crafting Table
tile.crops.name=Crops
tile.farmland.name=Farmland
tile.furnace.name=Oven
tile.sign.name=Sign
tile.doorWood.name=Wooden Door
tile.ladder.name=Ladder
tile.rail.name=Rail
tile.goldenRail.name=Powered Rail
tile.activatorRail.name=Activator Rail
tile.detectorRail.name=Detector Rail
tile.stairsStone.name=Stone Stairs
tile.stairsSandStone.name=Sandstone Stairs
tile.lever.name=Lever
tile.pressurePlate.name=Pressure Plate
tile.weightedPlate_light.name=Weighted Pressure Plate (Light)
tile.weightedPlate_heavy.name=Weighted Pressure Plate (Heavy)
tile.doorIron.name=Heavy Door
tile.oreRedstone.name=Redstone Ore
tile.notGate.name=Redstone Candle
tile.button.name=Button
tile.snow.name=Snow
tile.woolCarpet.black.name=Black Rug
tile.woolCarpet.red.name=Red Rug
tile.woolCarpet.green.name=Green Rug
tile.woolCarpet.brown.name=Brown Rug
tile.woolCarpet.blue.name=Blue Rug
tile.woolCarpet.purple.name=Purple Rug
tile.woolCarpet.cyan.name=Cyan Rug
tile.woolCarpet.silver.name=Light Gray Rug
tile.woolCarpet.gray.name=Gray Rug
tile.woolCarpet.pink.name=Pink Rug
tile.woolCarpet.lime.name=Lime Rug
tile.woolCarpet.yellow.name=Yellow Rug
tile.woolCarpet.lightBlue.name=Light Blue Rug
tile.woolCarpet.magenta.name=Magenta Rug
tile.woolCarpet.orange.name=Orange Rug
tile.woolCarpet.white.name=Rug
tile.ice.name=Ice
tile.cactus.name=Cactus
tile.clay.name=Clay
tile.clayHardenedStained.black.name=Black Stained Plaster
tile.clayHardenedStained.red.name=Red Stained Plaster
tile.clayHardenedStained.green.name=Green Stained Plaster
tile.clayHardenedStained.brown.name=Brown Stained Plaster
tile.clayHardenedStained.blue.name=Blue Stained Plaster
tile.clayHardenedStained.purple.name=Purple Stained Plaster
tile.clayHardenedStained.cyan.name=Cyan Stained Plaster
tile.clayHardenedStained.silver.name=Light Gray Stained Plaster
tile.clayHardenedStained.gray.name=Gray Stained Plaster
tile.clayHardenedStained.pink.name=Pink Stained Plaster
tile.clayHardenedStained.lime.name=Lime Stained Plaster
tile.clayHardenedStained.yellow.name=Yellow Stained Plaster
tile.clayHardenedStained.lightBlue.name=Light Blue Stained Plaster
tile.clayHardenedStained.magenta.name=Magenta Stained Plaster
tile.clayHardenedStained.orange.name=Orange Stained Plaster
tile.clayHardenedStained.white.name=White Stained Plaster
tile.clayHardened.name=Hard Plaster
tile.reeds.name=Olive Tree
tile.jukebox.name=Music Box
tile.fence.name=Fence
tile.fenceGate.name=Fence Gate
tile.pumpkin.name=Pumpkin
tile.litpumpkin.name=Lit Pumpkin
tile.hellrock.name=Plutorock
tile.hellsand.name=Quicksand
tile.lightgem.name=Glowrock
tile.portal.name=Portal
tile.cloth.black.name=Black Pattern
tile.cloth.red.name=Red Pattern
tile.cloth.green.name=Green Pattern
tile.cloth.brown.name=Brown Pattern
tile.cloth.blue.name=Blue Pattern
tile.cloth.purple.name=Purple Pattern
tile.cloth.cyan.name=Cyan Pattern
tile.cloth.silver.name=White Canvas
tile.cloth.gray.name=Doric Column Top
tile.cloth.pink.name=Red Stripe Pattern
tile.cloth.lime.name=Light-green Pattern
tile.cloth.yellow.name=Yellow stripe Pattern
tile.cloth.lightBlue.name=Light Blue Pattern
tile.cloth.magenta.name=Purple-white Pattern
tile.cloth.orange.name=Orange Pattern
tile.cloth.white.name=Canvas
tile.oreLapis.name=Lapis Lazuli Ore
tile.blockLapis.name=Lapis Lazuli Pattern
tile.dispenser.name=Ballista block
tile.dropper.name=Fountain Block
tile.musicBlock.name=Bell Block
tile.cake.name=Atticus' Honey-Almond Cake
tile.bed.name=Lectus
tile.bed.occupied=Someone is already in this bed!
tile.bed.noSleep=It's too early to sleep, my friend.
tile.bed.notSafe=You hear monsters nearby... you can't sleep.
tile.bed.notValid=Your home bed was stolen!
tile.lockedchest.name=Locked chest
tile.trapdoor.name=Trapdoor
tile.web.name=Cobweb
tile.stonebricksmooth.name=Stone Bricks
tile.stonebricksmooth.default.name=Stone Bricks
tile.stonebricksmooth.mossy.name=Mossy Stone Bricks
tile.stonebricksmooth.cracked.name=Cracked Stone Bricks
tile.stonebricksmooth.chiseled.name=Stone Corinthian Top
tile.monsterStoneEgg.stone.name=Stone Monster Egg
tile.monsterStoneEgg.cobble.name=Cobblestone Monster Egg
tile.monsterStoneEgg.brick.name=Stone Brick Monster Egg
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Sticky Piston
tile.fenceIron.name=Iron Bars
tile.melon.name=Melon
tile.stairsBrick.name=Brick Stairs
tile.stairsStoneBrickSmooth.name=Stone Brick Stairs
tile.vine.name=Vines
tile.netherBrick.name=Pluto Brick
tile.netherFence.name=Pluto Brick Fence
tile.stairsNetherBrick.name=Pluto Brick Stairs
tile.netherStalk.name=Pluto 'Shroom
tile.cauldron.name=Olla
tile.enchantmentTable.name=Priest's Table
tile.anvil.name=Incus
tile.anvil.intact.name=Incus
tile.anvil.slightlyDamaged.name=Slightly Damaged Incus
tile.anvil.veryDamaged.name=Very Damaged Incus
tile.whiteStone.name=God Stone
tile.endPortalFrame.name=God Portal
tile.mycel.name=Mycelium
tile.waterlily.name=Lily Pad
tile.dragonEgg.name=Demon Beast Egg
tile.redstoneLight.name=Redstone Lamp
tile.cocoa.name=Cocoa
tile.enderChest.name=Chest of the Gods
tile.oreRuby.name=Ruby Ore
tile.oreEmerald.name=Emerald Ore
tile.blockEmerald.name=Emerald Pattern
tile.blockRedstone.name=Redstone Marble
tile.tripWire.name=Tripwire
tile.tripWireSource.name=Tripwire Hook
tile.commandBlock.name=Block of Jupiter
tile.beacon.name=Beacon to the Gods
tile.beacon.primary=Primary Power
tile.beacon.secondary=Secondary Power
tile.cobbleWall.normal.name=Cobblestone Wall
tile.cobbleWall.mossy.name=Mossy Cobblestone Wall
tile.carrots.name=Carrots
tile.potatoes.name=Potatoes
tile.daylightDetector.name=Daylight Sensor
tile.netherquartz.name=Marble Ore
tile.hopper.name=Hopper
tile.quartzBlock.default.name=Decorative Marble
tile.quartzBlock.chiseled.name=Marble Corinthian Top
tile.quartzBlock.lines.name=Marble Pillar Section
tile.stairsQuartz.name=Marble Stairs

item.nameTag.name=Name Tag
item.leash.name=Halter
item.shovelIron.name=Iron Shovel
item.pickaxeIron.name=Iron Pickaxe
item.hatchetIron.name=Iron Axe
item.flintAndSteel.name=Flint and Iron
item.apple.name=Apple
item.cookie.name=Cookie
item.bow.name=Bow
item.arrow.name=Arrow
item.coal.name=Coal
item.charcoal.name=Charcoal
item.diamond.name=Bag of Diamonds
item.emerald.name=Emerald Coin
item.ingotIron.name=Iron Bar
item.ingotGold.name=Gold Bar
item.swordIron.name=Iron Gladius
item.swordWood.name=Wooden Rudis
item.shovelWood.name=Wooden Shovel
item.pickaxeWood.name=Wooden Pickaxe
item.hatchetWood.name=Wooden Axe
item.swordStone.name=Stone Hasta
item.shovelStone.name=Stone Shovel
item.pickaxeStone.name=Stone Pickaxe
item.hatchetStone.name=Stone Axe
item.swordDiamond.name=Diamond Spatha
item.shovelDiamond.name=Diamond Shovel
item.pickaxeDiamond.name=Diamond Pickaxe
item.hatchetDiamond.name=Diamond Axe
item.stick.name=Stick
item.bowl.name=Bowl
item.mushroomStew.name=Mushroom Stew
item.swordGold.name=Golden Trident
item.shovelGold.name=Golden Scepter
item.pickaxeGold.name=Golden Aquila
item.hatchetGold.name=Golden Vexillum
item.string.name=Twine
item.feather.name=Feather
item.sulphur.name=Explodus Dustus
item.hoeWood.name=Wooden Hoe
item.hoeStone.name=Stone Hoe
item.hoeIron.name=Iron Hoe
item.hoeDiamond.name=Diamond Hoe
item.hoeGold.name=Golden Signum
item.seeds.name=Seeds
item.seeds_pumpkin.name=Pumpkin Seeds
item.seeds_melon.name=Melon Seeds
item.melon.name=Melon
item.wheat.name=Wheat
item.bread.name=Bread
item.helmetCloth.name=Signifer's Cap
item.chestplateCloth.name=Hide Cape
item.leggingsCloth.name=Scout's Tunic
item.bootsCloth.name=Tooth and Leather Charm
item.helmetChain.name=Bronze Helmet
item.chestplateChain.name=Chainmail Vest
item.leggingsChain.name=Chainmail Underarmor
item.bootsChain.name=Bronze Charm
item.helmetIron.name=Legionnary Helmet
item.chestplateIron.name=Legionnary Chestplate
item.leggingsIron.name=Legionnary Underarmor
item.bootsIron.name=Iron Charm
item.helmetDiamond.name=Praetorian Helmet
item.chestplateDiamond.name=Praetorian Chestplate
item.leggingsDiamond.name=Praetorian Underarmor
item.bootsDiamond.name=Diamond Charm
item.helmetGold.name=Golden Corona
item.chestplateGold.name=Bronze Chestplate
item.leggingsGold.name=White Underarmor
item.bootsGold.name=Golden Charm
item.flint.name=Flint
item.porkchopRaw.name=Raw Pig Meat
item.porkchopCooked.name=Cooked Pig
item.chickenRaw.name=Raw Chicken
item.chickenCooked.name=Cooked Chicken
item.beefRaw.name=Raw Beef
item.beefCooked.name=Steak
item.painting.name=Paintbrush
item.frame.name=Item Frame
item.appleGold.name=Bottle of Olive Oil
item.sign.name=Sign
item.doorWood.name=Wooden Door
item.bucket.name=Pot
item.bucketWater.name=Water Pot
item.bucketLava.name=Lava Pot
item.minecart.name=Cart
item.saddle.name=Saddle
item.doorIron.name=Bronze Door
item.redstone.name=Redstone
item.snowball.name=Snowball
item.boat.name=Boat
item.leather.name=Hide
item.milk.name=Milk Pot
item.brick.name=Brick
item.clay.name=Clay
item.reeds.name=Olive Branch
item.paper.name=Paper
item.book.name=Scroll
item.slimeball.name=Slimeball
item.minecartChest.name=Cart with Chest
item.minecartFurnace.name=Cart with Furnace
item.minecartTnt.name=Cart with TNT
item.minecartHopper.name=Cart with Hopper
item.egg.name=Egg
item.compass.name=Compass
item.fishingRod.name=Fishing Rod
item.clock.name=Sundial
item.yellowDust.name=Glowrock Dust
item.fishRaw.name=Raw Fish
item.fishCooked.name=Cooked Fish
item.record.name=Musical Item
item.bone.name=Bone
item.dyePowder.black.name=Black Goo
item.dyePowder.red.name=Red Powder
item.dyePowder.green.name=Green Goo
item.dyePowder.brown.name=Brown Grit
item.dyePowder.blue.name=Lapis Lazuli Dust
item.dyePowder.purple.name=Purple Dust
item.dyePowder.cyan.name=Cyan Grit
item.dyePowder.silver.name=Light Gray Dye
item.dyePowder.gray.name=Gray Dirt
item.dyePowder.pink.name=Pink Dust
item.dyePowder.lime.name=Lime Dust
item.dyePowder.yellow.name=Yellow Powder
item.dyePowder.lightBlue.name=Light Blue Dirt
item.dyePowder.magenta.name=Magenta Dust
item.dyePowder.orange.name=Orange Stuff
item.dyePowder.white.name=Bone Mash
item.sugar.name=Sugar
item.cake.name=Honey-Almond Cake
item.bed.name=Lectus
item.diode.name=Redstone Repeater
item.comparator.name=Redstone Comparator
item.map.name=Map
item.leaves.name=Leaves
item.shears.name=Scissor
item.rottenFlesh.name=Rotten Flesh
item.enderPearl.name=Demon Pearl
item.blazeRod.name=Fire Rod
item.ghastTear.name=Demon Tear
item.netherStalkSeeds.name=Pluto 'Shroom
item.potion.name=Potion
item.emptyPotion.name=Water Bottle
item.goldNugget.name=Gold Coin
item.glassBottle.name=Glass Bottle
item.spiderEye.name=Spider Eye
item.fermentedSpiderEye.name=Fermented Spider Eye
item.blazePowder.name=Fire Powder
item.magmaCream.name=Magma Cream
item.cauldron.name=Olla
item.brewingStand.name=Brewing Stand
item.eyeOfEnder.name=Eye of Pluto
item.speckledMelon.name=Glistering Melon
item.monsterPlacer.name=Spawn
item.expBottle.name=Bottle o' Enchanting
item.fireball.name=Fire Charge
item.writingBook.name=Scroll and Stylus
item.writtenBook.name=Written Scroll
item.ruby.name=Ruby
item.flowerPot.name=Flower Pot
item.emptyMap.name=Empty Map
item.carrots.name=Carrot
item.carrotGolden.name=Golden Carrot
item.potato.name=Potato
item.potatoBaked.name=Baked Potato
item.potatoPoisonous.name=Poisonous Potato
item.skull.skeleton.name=Skeleton Skull
item.skull.wither.name=Wither Skeleton Skull
item.skull.zombie.name=Zombie's Severed Head
item.skull.char.name=Head
item.skull.player.name=%s's Head
item.skull.creeper.name=Creeper Head
item.carrotOnAStick.name=Carrot on a Stick
item.netherStar.name=Star of Pluto
item.pumpkinPie.name=Pumpkin Pie
item.enchantedBook.name=Enchanted Scroll
item.fireworks.name=Firework Rocket
item.fireworks.flight=Flight Duration:
item.fireworksCharge.name=Firework Star
item.fireworksCharge.black=Black
item.fireworksCharge.red=Red
item.fireworksCharge.green=Green
item.fireworksCharge.brown=Brown
item.fireworksCharge.blue=Blue
item.fireworksCharge.purple=Purple
item.fireworksCharge.cyan=Cyan
item.fireworksCharge.silver=Light Gray
item.fireworksCharge.gray=Gray
item.fireworksCharge.pink=Pink
item.fireworksCharge.lime=Lime
item.fireworksCharge.yellow=Yellow
item.fireworksCharge.lightBlue=Light Blue
item.fireworksCharge.magenta=Magenta
item.fireworksCharge.orange=Orange
item.fireworksCharge.white=White
item.fireworksCharge.customColor=Custom
item.fireworksCharge.fadeTo=Fade to
item.fireworksCharge.flicker=Twinkle
item.fireworksCharge.trail=Trail
item.fireworksCharge.type.0=Small Ball
item.fireworksCharge.type.1=Large Ball
item.fireworksCharge.type.2=Star-shaped
item.fireworksCharge.type.3=Creeper-shaped
item.fireworksCharge.type.4=Burst
item.fireworksCharge.type=Unknown Shape
item.netherbrick.name=Pluto Brick
item.netherquartz.name=Marble Piece
item.horsearmormetal.name=Legionnary's Horse Blanket
item.horsearmorgold.name=Senator's Horse Blanket
item.horsearmordiamond.name=Praetorian's Horse Blanket

container.inventory=Inventory
container.hopper=Item Hopper
container.crafting=Crafting
container.dispenser=Dispenser
container.dropper=Dropper
container.furnace=Oven
container.enchant=Enchant
container.repair=Repair & Name
container.repair.cost=Enchantment Cost: %1$d
container.repair.expensive=Too Expensive!
container.creative=Item Selection
container.brewing=Brewing Stand
container.chest=Chest
container.chestDouble=Large Chest
container.minecart=Cart
container.enderchest=Pluto Chest

item.dyed=Dyed

entity.Item.name=Item
entity.XPOrb.name=Experience Orb
entity.SmallFireball.name=Small Fireball
entity.Fireball.name=Fireball

entity.Arrow.name=Arrow
entity.Snowball.name=Snowball
entity.Painting.name=Painting

entity.Mob.name=Mob
entity.Monster.name=Monster

entity.Creeper.name=Demon Creeper
entity.Skeleton.name=Undead Skeleton
entity.Spider.name=Demon Spider
entity.Giant.name=Undead Titan
entity.Zombie.name=Undead
entity.Slime.name=Mucous
entity.Ghast.name=Demon Ghast
entity.PigZombie.name=Demon Boarman
entity.Enderman.name=Sentry of Pluto
entity.Silverfish.name=Silverfish
entity.CaveSpider.name=Demon Cave Spider
entity.Blaze.name=Fire Demon of Vulcan
entity.LavaSlime.name=Lava Demon of Vulcan
entity.MushroomCow.name=Infected Cow
entity.Villager.name=Human
entity.VillagerGolem.name=Cyclops
entity.SnowMan.name=Snow Servant of Aquilo
entity.EnderDragon.name=Dragon of Vediovus
entity.WitherBoss.name=Vediovus Cerberus
entity.Witch.name=Follower of Discordia

entity.Pig.name=Boar
entity.Sheep.name=Sheep
entity.Cow.name=Cow
entity.Chicken.name=Chicken
entity.Squid.name=Squid
entity.Wolf.name=Wolf
entity.Ozelot.name=Ocelot
entity.Cat.name=Cat
entity.Bat.name=Bat
entity.EntityHorse.name=Horse
entity.horse.name=Horse
entity.donkey.name=Donkey
entity.mule.name=Mule
entity.skeletonhorse.name=Skeleton Horse
entity.zombiehorse.name=Undead Horse

entity.PrimedTnt.name=Block of Explodus Maximus
entity.FallingSand.name=Falling Block

entity.Minecart.name=Cart
entity.Boat.name=Boat

entity.Arrow.name=arrow
entity.generic.name=unknown

death.fell.accident.ladder=%1$s fell off a ladder
death.fell.accident.vines=%1$s fell off some vines
death.fell.accident.water=%1$s fell out of the water
death.fell.accident.generic=%1$s fell from the sky
death.fell.killer=%1$s was doomed to fall
death.fell.assist=%1$s was doomed to fall by %2$s
death.fell.assist.item=%1$s was doomed to fall by %2$s using %3$s
death.fell.finish=%1$s fell too far and was executed by %2$s
death.fell.finish.item=%1$s fell too far and was executed by %2$s using %3$s

death.attack.inFire=%1$s went up in flames
death.attack.inFire.player=%1$s walked into fire whilst fighting %2$s
death.attack.onFire=%1$s burned to death
death.attack.onFire.player=%1$s was burnt to a crisp whilst fighting %2$s
death.attack.lava=%1$s tried to swim in lava
death.attack.lava.player=%1$s tried to swim in lava to escape %2$s
death.attack.inWall=%1$s suffocated in a wall
death.attack.drown=%1$s drowned
death.attack.drown.player=%1$s drowned whilst trying to escape %2$s
death.attack.starve=%1$s starved to death
death.attack.cactus=%1$s was pricked to death
death.attack.cactus.player=%1$s walked into a cactus whilst trying to escape %2$s
death.attack.generic=%1$s has seen the ferryman
death.attack.explosion=%1$s blew up
death.attack.explosion.player=%1$s was blown up by %2$s
death.attack.magic=%1$s was killed by magic
death.attack.wither=%1$s withered away
death.attack.anvil=%1$s was squashed by a falling Incus
death.attack.fallingBlock=%1$s was squashed by a falling block
death.attack.mob=%1$s was slain by %2$s
death.attack.player=%1$s was slain by %2$s
death.attack.player.item=%1$s was slain by %2$s using %3$s
death.attack.arrow=%1$s was shot by %2$s
death.attack.arrow.item=%1$s was shot by %2$s using %3$s
death.attack.fireball=%1$s was fireballed by %2$s
death.attack.fireball.item=%1$s was fireballed by %2$s using %3$s
death.attack.thrown=%1$s was pummeled by %2$s
death.attack.thrown.item=%1$s was pummeled by %2$s using %3$s
death.attack.indirectMagic=%1$s was killed by %2$s using magic
death.attack.indirectMagic.item=%1$s was killed by %2$s using %3$s
death.attack.thorns=%1$s was killed trying to hurt %2$s
death.attack.fall=%1$s hit the ground too hard
death.attack.outOfWorld=%1$s fell out of the world

deathScreen.respawn=Respawn
deathScreen.deleteWorld=Delete world
deathScreen.titleScreen=Title screen
deathScreen.score=Score
deathScreen.title.hardcore=You have forever crossed into Elysium..
deathScreen.hardcoreInfo=You cannot cross back over the River Styx. You are dead.
deathScreen.title=You died!
deathScreen.leaveServer=Leave server

potion.effects.whenDrank=When Applied:
potion.empty=No Effects
potion.moveSpeed=Speed
potion.moveSlowdown=Slowness
potion.digSpeed=Haste
potion.digSlowDown=Mining Fatigue
potion.damageBoost=Strength
potion.weakness=Weakness
potion.heal=Instant Health
potion.harm=Instant Damage
potion.jump=Jump Boost
potion.confusion=Nausea
potion.regeneration=Regeneration
potion.resistance=Resistance
potion.fireResistance=Fire Resistance
potion.waterBreathing=Water Breathing
potion.invisibility=Invisibility
potion.blindness=Blindness
potion.nightVision=Night Vision
potion.hunger=Hunger
potion.poison=Poison
potion.wither=Wither
potion.healthBoost=Health Boost
potion.absorption=Absorption
potion.saturation=Saturation

potion.moveSpeed.postfix=Potion of Swiftness
potion.moveSlowdown.postfix=Potion of Slowness
potion.digSpeed.postfix=Potion of Haste
potion.digSlowDown.postfix=Potion of Dullness
potion.damageBoost.postfix=Potion of Strength
potion.weakness.postfix=Potion of Weakness
potion.heal.postfix=Potion of Healing
potion.harm.postfix=Potion of Harming
potion.jump.postfix=Potion of Leaping
potion.confusion.postfix=Potion of Nausea
potion.regeneration.postfix=Potion of Regeneration
potion.resistance.postfix=Potion of Resistance
potion.fireResistance.postfix=Potion of Fire Resistance
potion.waterBreathing.postfix=Potion of Water Breathing
potion.invisibility.postfix=Potion of Invisibility
potion.blindness.postfix=Potion of Blindness
potion.nightVision.postfix=Potion of Night Vision
potion.hunger.postfix=Potion of Hunger
potion.poison.postfix=Potion of Poison
potion.wither.postfix=Potion of Decay
potion.healthBoost.postfix=Potion of Health Boost
potion.absorption.postfix=Potion of Absorption
potion.saturation.postfix=Potion of Saturation

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Splash
potion.prefix.mundane=Mundane
potion.prefix.uninteresting=Uninteresting
potion.prefix.bland=Bland
potion.prefix.clear=Clear
potion.prefix.milky=Milky
potion.prefix.diffuse=Diffuse
potion.prefix.artless=Artless
potion.prefix.thin=Thin
potion.prefix.awkward=Awkward
potion.prefix.flat=Flat
potion.prefix.bulky=Bulky
potion.prefix.bungling=Bungling
potion.prefix.buttered=Buttered
potion.prefix.smooth=Smooth
potion.prefix.suave=Suave
potion.prefix.debonair=Debonair
potion.prefix.thick=Thick
potion.prefix.elegant=Elegant
potion.prefix.fancy=Fancy
potion.prefix.charming=Charming
potion.prefix.dashing=Dashing
potion.prefix.refined=Refined
potion.prefix.cordial=Cordial
potion.prefix.sparkling=Sparkling
potion.prefix.potent=Potent
potion.prefix.foul=Foul
potion.prefix.odorless=Odorless
potion.prefix.rank=Rank
potion.prefix.harsh=Harsh
potion.prefix.acrid=Acrid
potion.prefix.gross=Gross
potion.prefix.stinky=Stinky

enchantment.damage.all=Sharpness
enchantment.damage.undead=Smite
enchantment.damage.arthropods=Bane of Arthropods
enchantment.knockback=Knockback
enchantment.fire=Fire Aspect
enchantment.protect.all=Protection
enchantment.protect.fire=Fire Protection
enchantment.protect.fall=Feather Falling
enchantment.protect.explosion=Blast Protection
enchantment.protect.projectile=Projectile Protection
enchantment.oxygen=Respiration
enchantment.waterWorker=Aqua Affinity
enchantment.digging=Efficiency
enchantment.untouching=Silk Touch
enchantment.durability=Unbreaking
enchantment.lootBonus=Looting
enchantment.lootBonusDigger=Fortune
enchantment.arrowDamage=Power
enchantment.arrowFire=Flame
enchantment.arrowKnockback=Punch
enchantment.arrowInfinite=Infinity
enchantment.thorns=Thorns

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Achievements
gui.stats=Statistics

stat.generalButton=General
stat.blocksButton=Blocks
stat.itemsButton=Items

stat.used=Times Used
stat.mined=Times Mined
stat.depleted=Times Depleted
stat.crafted=Times Crafted

stat.startGame=Times played
stat.createWorld=Worlds created
stat.loadWorld=Saves loaded
stat.joinMultiplayer=Multiplayer joins
stat.leaveGame=Games quit

stat.playOneMinute=Minutes Played

stat.walkOneCm=Distance Walked
stat.fallOneCm=Distance Fallen
stat.swimOneCm=Distance Swum
stat.flyOneCm=Distance Flown
stat.climbOneCm=Distance Climbed
stat.diveOneCm=Distance Dove
stat.minecartOneCm=Distance by Cart
stat.boatOneCm=Distance by Boat
stat.pigOneCm=Distance by Boar
stat.jump=Jumps
stat.drop=Items Dropped

stat.damageDealt=Damage Dealt
stat.damageTaken=Damage Taken
stat.deaths=Number of Deaths
stat.mobKills=Mob Kills
stat.playerKills=Player Kills
stat.fishCaught=Fish Caught

stat.mineBlock=%1$s Mined
stat.craftItem=%1$s Crafted
stat.useItem=%1$s Used
stat.breakItem=%1$s Depleted

achievement.get=Achievement get!

achievement.taken=Taken!

achievement.requires=Requires '%1$s'
achievement.openInventory=Taking Inventory
achievement.openInventory.desc=Press '%1$s' to open your inventory.
achievement.mineWood=Getting Wood
achievement.mineWood.desc=Attack a tree until a block of wood pops out
achievement.buildWorkBench=Benchmarking
achievement.buildWorkBench.desc=Craft a workbench with four blocks of planks
achievement.buildPickaxe=Time to Mine!
achievement.buildPickaxe.desc=Use planks and sticks to make a pickaxe
achievement.buildFurnace=Hot Topic
achievement.buildFurnace.desc=Construct a furnace out of eight stone blocks
achievement.acquireIron=Acquire Hardware
achievement.acquireIron.desc=Smelt an iron ingot
achievement.buildHoe=Time to Farm!
achievement.buildHoe.desc=Use planks and sticks to make a hoe
achievement.makeBread=Bake Bread
achievement.makeBread.desc=Turn wheat into bread
achievement.bakeCake=The Lie
achievement.bakeCake.desc=Wheat, sugar, milk and eggs!
achievement.buildBetterPickaxe=Getting an Upgrade
achievement.buildBetterPickaxe.desc=Construct a better pickaxe
achievement.cookFish=Delicious Fish
achievement.cookFish.desc=Catch and cook fish!
achievement.onARail=On A Rail
achievement.onARail.desc=Travel by minecart at least 1 km from where you started
achievement.buildSword=Time to Strike!
achievement.buildSword.desc=Use planks and sticks to make a sword
achievement.killEnemy=Monster Hunter
achievement.killEnemy.desc=Attack and destroy a monster
achievement.killCow=Cow Tipper
achievement.killCow.desc=Harvest some leather
achievement.flyPig=When Pigs Fly
achievement.flyPig.desc=Fly a pig off a cliff
achievement.snipeSkeleton=Sniper Duel
achievement.snipeSkeleton.desc=Kill a skeleton with an arrow from more than 50 meters
achievement.diamonds=DIAMONDS!
achievement.diamonds.desc=Acquire diamonds with your iron tools
achievement.portal=We Need to Go Deeper
achievement.portal.desc=Build a portal to the Nether
achievement.ghast=Return to Sender
achievement.ghast.desc=Destroy a Ghast with a fireball
achievement.blazeRod=Into Fire
achievement.blazeRod.desc=Relieve a Blaze of its rod
achievement.potion=Local Brewery
achievement.potion.desc=Brew a potion
achievement.theEnd=The End?
achievement.theEnd.desc=Locate the End
achievement.theEnd2=The End.
achievement.theEnd2.desc=Defeat the Ender Dragon
achievement.enchantments=Enchanter
achievement.enchantments.desc=Use a book, obsidian and diamonds to construct an enchantment table
achievement.overkill=Overkill
achievement.overkill.desc=Deal eight hearts of damage in a single hit
achievement.bookcase=Librarian
achievement.bookcase.desc=Build some bookshelves to improve your enchantment table

commands.generic.exception=An unknown error occurred while attempting to perform this command
commands.generic.permission=You do not have permission to use this command
commands.generic.syntax=Invalid command syntax
commands.generic.player.notFound=That player cannot be found
commands.generic.notFound=Unknown command. Try /help for a list of commands
commands.generic.num.invalid='%s' is not a valid number
commands.generic.boolean.invalid='%s' is not true or false
commands.generic.num.tooSmall=The number you have entered (%d) is too small, it must be at least %d
commands.generic.num.tooBig=The number you have entered (%d) is too big, it must be at most %d
commands.generic.double.tooSmall=The number you have entered (%.2f) is too small, it must be at least %.2f
commands.generic.double.tooBig=The number you have entered (%.2f) is too big, it must be at most %.2f
commands.generic.usage=Usage: %s

commands.xp.failure.widthdrawXp=Cannot give player negative experience points
commands.xp.success=Given %d experience to %s
commands.xp.success.levels=Given %d levels to %s
commands.xp.success.negative.levels=Taken %d levels from %s
commands.xp.usage=/xp <amount> [player] OR /xp <amount>L [player]
commands.playsound.usage=/playsound <sound> <player> [x] [y] [z] [volume] [pitch] [minimumVolume]
commands.playsound.success=Played sound '%s' to %s
commands.playsound.playerTooFar=Player %s is too far away to hear the sound
commands.give.usage=/give <player> <item> [amount] [data]
commands.give.notFound=There is no such item with ID %d
commands.give.success=Given %s (ID %d) * %d to %s
commands.effect.usage=/effect <player> <effect> [seconds] [amplifier]
commands.effect.notFound=There is no such mob effect with ID %d
commands.effect.success=Given %1$s (ID %2$d) * %3$d to %4$s for %5$d seconds
commands.effect.success.removed=Took %1$s from %2$s
commands.effect.success.removed.all=Took all effects from %s
commands.effect.failure.notActive=Couldn't take %1$s from %2$s as they do not have the effect
commands.effect.failure.notActive.all=Couldn't take any effects from %s as they do not have any
commands.enchant.usage=/enchant <player> <enchantment ID> [level]
commands.enchant.notFound=There is no such enchantment with ID %d
commands.enchant.noItem=The target doesn't hold an item
commands.enchant.cantEnchant=The selected enchantment can't be added to the target item
commands.enchant.cantCombine=%1$s can't be combined with %2$s
commands.enchant.success=Enchanting succeeded
commands.clear.usage=/clear <player> [item] [data]
commands.clear.success=Cleared the inventory of %s, removing %d items
commands.clear.failure=Could not clear the inventory of %s, no items to remove
commands.downfall.usage=/toggledownfall
commands.downfall.success=Toggled downfall
commands.time.usage=/time <set|add> <value>
commands.time.added=Added %d to the time
commands.time.set=Set the time to %d
commands.players.usage=/list
commands.players.list=There are %d/%d players online:
commands.banlist.ips=There are %d total banned IP addresses:
commands.banlist.players=There are %d total banned players:
commands.banlist.usage=/banlist [ips|players]
commands.kill.usage=/kill
commands.kill.success=Ouch! That looked like it hurt
commands.kick.success=Kicked %s from the game
commands.kick.success.reason=Kicked %s from the game: '%s'
commands.kick.usage=/kick <player> [reason ...]
commands.op.success=Made %s a God
commands.op.usage=/op <player>
commands.deop.success=De-godded %s
commands.deop.usage=/deop <player>
commands.say.usage=/say <message ...>
commands.ban.success=Bannished player %s
commands.ban.usage=/ban <name> [reason ...]
commands.unban.success=Unbannished player %s
commands.unban.usage=/pardon <name>
commands.banip.invalid=You have entered an invalid IP address or a player that is not online
commands.banip.success=Banned IP address %s
commands.banip.success.players=Banned IP address %s belonging to %s
commands.banip.usage=/ban-ip <address|name> [reason ...]
commands.unbanip.invalid=You have entered an invalid IP address
commands.unbanip.success=Unbanned IP address %s
commands.unbanip.usage=/pardon-ip <address>
commands.save.usage=/save-all
commands.save-on.alreadyOn=Saving is already turned on.
commands.save-on.usage=/save-on
commands.save-off.alreadyOff=Saving is already turned off.
commands.save-off.usage=/save-off
commands.save.enabled=Turned on world auto-saving
commands.save.disabled=Turned off world auto-saving
commands.save.start=Saving...
commands.save.success=Saved the world
commands.save.failed=Saving failed: %s
commands.stop.usage=/stop
commands.stop.start=Stopping the server
commands.tp.success=Teleported %s to %s
commands.tp.success.coordinates=Teleported %s to %.2f,%.2f,%.2f
commands.tp.usage=/tp [target player] <destination player> OR /tp [target player] <x> <y> <z>
commands.tp.notSameDimension=Unable to teleport because players are not in the same dimension
commands.whitelist.list=There are %d (out of %d seen) whitelisted players:
commands.whitelist.enabled=Turned on the whitelist
commands.whitelist.disabled=Turned off the whitelist
commands.whitelist.reloaded=Reloaded the whitelist
commands.whitelist.add.success=Added %s to the whitelist
commands.whitelist.add.usage=/whitelist add <player>
commands.whitelist.remove.success=Removed %s from the whitelist
commands.whitelist.remove.usage=/whitelist remove <player>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.scoreboard.teamNotFound=No team was found by the name '%s'
commands.scoreboard.objectiveNotFound=No objective was found by the name '%s'
commands.scoreboard.objectiveReadOnly=The objective '%s' is read-only and cannot be set
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <slot> [objective]
commands.scoreboard.objectives.setdisplay.invalidSlot=No such display slot '%s'
commands.scoreboard.objectives.setdisplay.successCleared=Cleared objective display slot '%s'
commands.scoreboard.objectives.setdisplay.successSet=Set the display objective in slot '%s' to '%s'
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <name> <criteriaType> [display name ...]
commands.scoreboard.objectives.add.wrongType=Invalid objective criteria type. Valid types are: %s
commands.scoreboard.objectives.add.alreadyExists=An objective with the name '%s' already exists
commands.scoreboard.objectives.add.tooLong=The name '%s' is too long for an objective, it can be at most %d characters long
commands.scoreboard.objectives.add.displayTooLong=The display name '%s' is too long for an objective, it can be at most %d characters long
commands.scoreboard.objectives.add.success=Added new objective '%s' successfully
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <name>
commands.scoreboard.objectives.remove.success=Removed objective '%s' successfully
commands.scoreboard.objectives.list.count=Showing %d objective(s) on scoreboard
commands.scoreboard.objectives.list.entry=- %s: displays as '%s' and is type '%s'
commands.scoreboard.objectives.list.empty=There are no objectives on the scoreboard
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.players.set.success=Set score of %s for player %s to %d
commands.scoreboard.players.set.usage=/scoreboard players set <player> <objective> <score>
commands.scoreboard.players.add.usage=/scoreboard players add <player> <objective> <count>
commands.scoreboard.players.remove.usage=/scoreboard players remove <player> <objective> <count>
commands.scoreboard.players.reset.usage=/scoreboard players reset <player>
commands.scoreboard.players.reset.success=Reset all scores of player %s
commands.scoreboard.players.list.count=Showing %d tracked players on the scoreboard
commands.scoreboard.players.list.empty=There are no tracked players on the scoreboard
commands.scoreboard.players.list.player.count=Showing %d tracked objective(s) for %s
commands.scoreboard.players.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.players.list.player.empty=Player %s has no scores recorded
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.teams.add.usage=/scoreboard teams add <name> [display name ...]
commands.scoreboard.teams.add.alreadyExists=A team with the name '%s' already exists
commands.scoreboard.teams.add.tooLong=The name '%s' is too long for a team, it can be at most %d characters long
commands.scoreboard.teams.add.displayTooLong=The display name '%s' is too long for a team, it can be at most %d characters long
commands.scoreboard.teams.add.success=Added new team '%s' successfully
commands.scoreboard.teams.list.usage=/scoreboard teams list [name]
commands.scoreboard.teams.list.count=Showing %d teams on the scoreboard
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' has %3$d players
commands.scoreboard.teams.list.empty=There are no teams registered on the scoreboard
commands.scoreboard.teams.list.player.count=Showing %d player(s) in team %s
commands.scoreboard.teams.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.teams.list.player.empty=Team %s has no players
commands.scoreboard.teams.empty.usage=/scoreboard teams clear <name>
commands.scoreboard.teams.empty.alreadyEmpty=Team %s is already empty, cannot remove nonexistant players
commands.scoreboard.teams.empty.success=Removed all %d player(s) from team %s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <name>
commands.scoreboard.teams.remove.success=Removed team %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <team> [player]
commands.scoreboard.teams.join.success=Added %d player(s) to team %s: %s
commands.scoreboard.teams.join.failure=Could not add %d player(s) to team %s: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [player]
commands.scoreboard.teams.leave.success=Removed %d player(s) from their teams: %s
commands.scoreboard.teams.leave.failure=Could not remove %d player(s) from their teams: %s
commands.scoreboard.teams.leave.noTeam=You are not in a team
commands.scoreboard.teams.option.usage=/scoreboard teams option <team> <friendlyfire|color> <value>
commands.scoreboard.teams.option.noValue=Valid values for option %s are: %s
commands.scoreboard.teams.option.success=Set option %s for team %s to %s
commands.gamemode.success.self=Set own game mode to %s
commands.gamemode.success.other=Set %s's game mode to %s
commands.gamemode.usage=/gamemode <mode> [player]
commands.defaultgamemode.usage=/defaultgamemode <mode>
commands.defaultgamemode.success=The world's default game mode is now %s
commands.me.usage=/me <action ...>
commands.help.header=--- Showing help page %d of %d (/help <page>) ---
commands.help.footer=Tip: Use the <tab> key while typing a command to auto-complete the command or its arguments
commands.help.usage=/help [page|command name]
commands.publish.usage=/publish
commands.publish.started=Local game hosted on port %s
commands.publish.failed=Unable to host local game
commands.debug.start=Started debug profiling
commands.debug.stop=Stopped debug profiling after %.2f seconds (%d ticks)
commands.debug.notStarted=Can't stop profiling when we haven't started yet!
commands.debug.usage=/debug <start|stop>
commands.message.usage=/tell <player> <private message ...>
commands.message.sameTarget=You can't send a private message to yourself!
commands.message.display.outgoing=You whisper to %s: %s
commands.message.display.incoming=%s whispers to you: %s
commands.difficulty.usage=/difficulty <new difficulty>
commands.difficulty.success=Set game difficulty to %s
commands.spawnpoint.usage=/spawnpoint OR /spawnpoint <player> OR /spawnpoint <player> <x> <y> <z>
commands.spawnpoint.success=Set %s's spawn point to (%d, %d, %d)
commands.gamerule.usage=/gamerule <rule name> <value> OR /gamerule <rule name>
commands.gamerule.success=Game rule has been updated
commands.gamerule.norule=No game rule called '%s' is available
commands.weather.usage=/weather <clear/rain/thunder> [duration in seconds]
commands.weather.clear=Changing to clear weather
commands.weather.rain=Changing to rainy weather
commands.weather.thunder=Changing to rain and thunder
commands.testfor.usage=/testfor <player>
commands.testfor.failed=/testfor is only usable by commandblocks with analog output
commands.seed.usage=/seed
commands.seed.success=Seed: %s
commands.spreadplayers.usage=/spreadplayers <x> <z> <spreadDistance> <maxRange> <respectTeams true|false> <player ...>
commands.spreadplayers.spreading.teams=Spreading %s teams %s blocks around %s,%s (min %s blocks apart)
commands.spreadplayers.spreading.players=Spreading %s players %s blocks around %s,%s (min %s blocks apart)
commands.spreadplayers.success.teams=Successfully spread %s teams around %s,%s
commands.spreadplayers.success.players=Successfully spread %s players around %s,%s
commands.spreadplayers.info.teams=(Average distance between teams is %s blocks apart after %s iterations)
commands.spreadplayers.info.players=(Average distance between players is %s blocks apart after %s iterations)
commands.spreadplayers.failure.teams=Could not spread %s teams around %s,%s (too many players for space - try using spread of at most %s)
commands.spreadplayers.failure.players=Could not spread %s players around %s,%s (too many players for space - try using spread of at most %s)

itemGroup.buildingBlocks=Building Blocks
itemGroup.decorations=Decoration Blocks
itemGroup.redstone=Redstone
itemGroup.transportation=Transportation
itemGroup.misc=Miscellaneous
itemGroup.search=Search Items
itemGroup.food=Foodstuffs
itemGroup.tools=Tools
itemGroup.combat=Combat
itemGroup.brewing=Brewing
itemGroup.materials=Materials
itemGroup.inventory=Survival Inventory

inventory.binSlot=Destroy Item

advMode.setCommand=Set Console Command for Block
advMode.setCommand.success=Command set: %s
advMode.command=Console Command
advMode.nearestPlayer=Use "@p" to target nearest player
advMode.randomPlayer=Use "@r" to target random player
advMode.allPlayers=Use "@a" to target all players

advMode.notEnabled=Command blocks are not enabled on this server
advMode.notAllowed=Must be an opped player in creative mode

mco.title=Minecraft Realms
mount.onboard=Press %1$s to dismount

mco.selectServer.play=Play
mco.selectServer.configure=Configure
mco.selectServer.leave=Leave Realm
mco.selectServer.create=Create Realm
mco.selectServer.moreinfo=More Info

mco.configure.world.edit.title=Edit Realm

mco.configure.world.title=Configure Realm
mco.configure.world.name=Name
mco.configure.world.description=Description
mco.configure.world.location=Location
mco.configure.world.invited=Invited
mco.configure.world.buttons.edit=Edit
mco.configure.world.buttons.reset=Reset Realm
mco.configure.world.buttons.done=Done
mco.configure.world.buttons.delete=Delete
mco.configure.world.buttons.open=Open Realm
mco.configure.world.buttons.close=Close Realm
mco.configure.world.buttons.invite=Invite
mco.configure.world.buttons.uninvite=Uninvite
mco.configure.world.buttons.backup=Backups
mco.configure.world.buttons.subscription=Subscription
mco.configure.world.invite.profile.name=Name
mco.configure.world.uninvite.question=Are you sure that you want to uninvite
mco.configure.world.status=Status

mco.configure.world.subscription.title=Subscription Info
mco.configure.world.subscription.daysleft=Days Left
mco.configure.world.subscription.start=Start Date
mco.configure.world.subscription.extend=Extend

mco.create.world.location.title=Locations
mco.create.world.location.warning=You may not get the exact location you select
mco.create.world.wait=Creating the realm...
mco.create.world.seed=Seed (Optional)

mco.reset.world.title=Reset Realm
mco.reset.world.warning=This will permanently delete your realm!
mco.reset.world.seed=Seed (Optional)
mco.reset.world.resetting.screen.title=Resetting Realm...

mco.configure.world.close.question.line1=Your realm will become unavailable.
mco.configure.world.close.question.line2=Are you sure you want to do that?

mco.configure.world.leave.question.line1=If you leave this realm you won't see it unless invited again
mco.configure.world.leave.question.line2=Are you sure you want to do that?

mco.configure.world.reset.question.line1=Your realm will be regenerated and your current realm will be lost
mco.configure.world.reset.question.line2=Are you sure you want to do that?

mco.configure.world.restore.question.line1=Your realm will be restored to a previous version
mco.configure.world.restore.question.line2=Are you sure you want to do that?

mco.connect.connecting=Connecting to the online server...
mco.connect.authorizing=Logging in...
mco.connect.failed=Failed to connect to the online server

mco.create.world=Create

mco.client.outdated.title=Client Outdated!
mco.client.outdated.msg=Your client is outdated, please consider updating it to use Realms

mco.backup.title=Backups
mco.backup.button.restore=Restore
mco.backup.restoring=Restoring your realm

mco.template.title=Realm Templates
mco.template.button.select=Select
mco.template.default.name=Select Template (Optional)
mco.template.name=Template

mco.invites.button.accept=Accept
mco.invites.button.reject=Reject
mco.invites.title=Pending Invitations
mco.invites.pending=New invitations!

build.tooHigh=Height limit for building is %s blocks

attribute.modifier.plus.0=+%d %s
attribute.modifier.plus.1=+%d%% %s
attribute.modifier.plus.2=+%d%% %s
attribute.modifier.take.0=-%d %s
attribute.modifier.take.1=-%d%% %s
attribute.modifier.take.2=-%d%% %s

attribute.name.horse.jumpStrength=Horse Jump Strength
attribute.name.zombie.spawnReinforcements=Zombie Reinforcements
attribute.name.generic.maxHealth=Max Health
attribute.name.generic.followRange=Mob Follow Range
attribute.name.generic.knockbackResistance=Knockback Resistance
attribute.name.generic.movementSpeed=Speed
attribute.name.generic.attackDamage=Attack Damage